<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Mandelbrot</title>
  </head>
  <body>
    <canvas id="canvas" width="0" height="0"> </canvas>
      <form id="info-form">
        <table>
          <tr>
            <td>Iterations</td>
            <td id="iterations">100</td>
          </tr>
          <tr>
            <td>Radius</td>
            <td>
              <input type="number" step="any" id="radius" value="" />
            </td>
          </tr>
          <tr>
            <td>Center real</td>
            <td>
              <input type="number" step="any" id="real" value="" />
            </td>
          </tr>
          <tr>
            <td>Center imaginary</td>
            <td>
              <input type="number" step="any" id="imaginary" value="" />
            </td>
          </tr>
          <tr>
            <td>Iterations per tick</td>
            <td>
              <input
                type="number"
                step="1"
                id="iteration-amount"
                value=""
                min="1"
              />
            </td>
          </tr>
          <tr>
            <td>Color scheme</td>
            <td>
              <select id="color-scheme">
                <option value="0">Default</option>
                <option value="1">Sqrt</option>
                <option value="2">Sqrt Sqrt</option>
                <option value="3">Rgb</option>
                <option value="4">Rgb Sqrt</option>
              </select>
            </td>
          </tr>
        </table>
        <div class="button-container">
          <button type="submit">Draw</button>
          <button type="button" id="reset-button">Reset</button>
        </div>
        <div id="hide-overlay-button">
          <svg class="arrow up-left" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M6 18l-6-6 6-6" fill="none" stroke="#000" stroke-width="2"/>
          </svg>
        </div>
      </form>
    </div>
    <footer>
      <div id="show-overlay-button">
          <svg class="arrow down-right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M16 18l-6-6 6-6" fill="none" stroke="#000" stroke-width="2"/>
          </svg>
      </div>
      <p>
        Made by Dennis. Code on
        <a href="https://github.com/Dennis960/MandelbrotSet">github</a>
      </p>
    </footer>
  </body>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: calc(100vh - 3rem);
      overflow: hidden;
    }
    #info-form {
      position: fixed;
      display: flex;
      padding: 10px;
      border-radius: 5px;
      top: 10px;
      left: 10px;
      flex-direction: column;
      align-items: start;
      background-color: white;
      scale: 0.1;
      transform-origin: top left;
      transition: scale 0.2s ease-in-out;
    }
    #info-form.visible {
      display: flex;
      scale: 1;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3rem;
      text-align: center;
      background-color: white;
    }
    .button-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-top: 5px;
    }

    #show-overlay-button,
    #hide-overlay-button {
      width: 21px;
      height: 17px;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    #show-overlay-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: white;
    }
    #hide-overlay-button {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }

    .bar {
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: #000;
    }
    .arrow {
      display: inline-block;
      stroke-width: 2px;
      fill: none;
      stroke: black;
    }
    .up-left {
      transform: rotate(45deg);
    }
    .down-right {
      transform: rotate(225deg);
    }
  </style>
  <script src="./src/index.js" type="module"></script>
</html>
